NODE_ENV="development"
API_PORT=5000
DOMAIN="http://localhost:5000"

POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"
POSTGRES_DB="mydb"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

JWT_SECRET_ADMIN="secret"
JWT_SECRET_CHEF="secret"
JWT_SECRET_CUSTOMER="secret"
